<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="match_parent" 
android:layout_height="48dp" 
>
<LinearLayout
android:id="@+id/stupid_android" 
android:orientation="horizontal" 
android:layout_width="match_parent" 
android:layout_height="match_parent" 
>
<View
android:layout_width="fill_parent" 
android:layout_height="match_parent" 
android:background="#FF0000" 
android:layout_weight="1" ></View>
<View
android:layout_width="fill_parent" 
android:layout_height="match_parent" 
android:background="#0000FF" 
android:layout_weight="1" ></View>
</LinearLayout>
</RelativeLayout>