<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="@color/Green" />
    <stroke
        android:width="3dp"
        android:color="@color/Yellow" >
    </stroke>
    <corners android:radius="6px" />
</shape>